from django.http import FileResponse
from django.shortcuts import render, redirect
from django.urls import reverse
from django.template import loader
from django.core.paginator import Paginator, EmptyPage, PageNotAnInteger
#imports#


def index(request):
    message = request.GET.get('message', '')
    error = request.GET.get('error', '')
    
    datas = #Name#.objects.all().order_by("#id#").values()
    paginator = Paginator(datas, 8)
    page_num = request.GET.get('page', 1)
    try:
        page_obj = paginator.page(page_num)
    except PageNotAnInteger:
        page_obj = paginator.page(1)
    except EmptyPage:
        page_obj = paginator.page(paginator.num_pages)
    context = {        
        'message' : message,
        'error' : error,
        'num': page_num,
        'data':page_obj
    }
    return render(request, "#name#/#nameCamel#.html", context)

def update#Name#Form(request, id):
    error = request.GET.get('error', '')
    object = #Name#.objects.get(#id# = id)  
#foreigns#
    context = {
        'error' : error,
#update_content#
    }
    return render(request, "#name#/update-#nameCamel#.html", context)

def update#Name#(request):
    message = ""
    error = ""
    id = request.POST['#id#']
    try:
        #name# = #Name#.objects.get(#id# = id)
#values#
        #name#.save()
        message = "Updated succesfully"
    except Exception as e:
        error = str(e)
        return redirect(reverse('updateForm-#nameCamel#', args = (id,))+ f'?error={error}')
    return redirect(reverse('#nameCamel#')+ f'?message={message}&error={error}&page=1')

def delete#Name#(request, id):
    message = ""
    error = ""
    try:
        object = #Name#.objects.get(#id# = id) 
        object.delete()
        message = "Deleted succesfully"
    except Exception as e:
        error = str(e)
    return redirect(reverse('#nameCamel#')+ f'?message={message}&error={error}&page=1')

def insert#Name#Form(request):
    error = request.GET.get('error', '')
#foreigns#
    context = {
        'error' : error,
#insert_content#
    }
    return render(request, "#name#/create-#nameCamel#.html", context)



def insertion(request):
    message = ""
    error = ""
    if request.method == "POST":
        #name# = #Name#()
        try:
#values2#
            #name#.save()  
            message = "Region added succesfully"
        except Exception as e:
            error = str(e)
            return redirect(reverse('updateForm-#nameCamel#')+ f'?error={error}')
    return redirect(reverse('#nameCamel#')+ f'?message={message}&error={error}&page=1')

